<!DOCTYPE html>
<html>
<head>
  <title>Landing page</title>
  <meta charset="utf-8">
  <meta name="keywords" content="HTML,CSS">
  <meta name="author" content="Rohit Dalal">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
</head>
<body>
	<header>
		<div class="text">
			<h1 style="padding: 8px;">Welcome to my landing page</h1>
			<h4 style="padding: 8px;">Its nice to see you here!</h4>
		</div>
	</header>

  <div class="container-fluid">
    <h3>Hold on,content upgradation going on!</h3>
  </div>
</body>
</html>
